function data = FrecuenciaNormalizada(n1, n2, r, lambda, AN,delta)
    clc;
    
    if r == 0
        data='Debe ingresar un radio';
        return 
    end
    
    if lambda == 0
        data='Debe ingresar el Lambda';
        return 
    end
    
    if n1==0 && n2==0 && AN==0 && delta==0
        data='No se puede calcular el AN ni el delta';
        return
    end
    
    %----------------------------------------------------------------------
    %   (1) AN = sqrt((n1^2)-(n2^2))    ->   n1, n2
    %   (2) n2 = n1-(delta*n1)          ->   n1, delta
    %   (3) n1 = -n2/(delta-1);         ->   n2, delta
    %----------------------------------------------------------------------    
    if (n1==0 && n2==0 && AN==0)&&(n1==0 && delta==0 && AN==0)&&(n2==0 && delta==0 && AN==0)
        data='No se puede calcular el AN';
        return
    else
        if n1==0
            n1 = -n2/(delta-1)
        end
        if n2==0
            n2 = n1-(delta*n1)
        end
        
        AN = sqrt((n1^2)-(n2^2))
        V = ((2*pi*r)/lambda)*AN
        if  delta==0
            delta = (n1-n2)/n1
        end
        
    end
    data = [V n1 n2 lambda AN delta];
end